<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wkYHzeu6zlte1FNPWTTNoITu"></script>
</head>
<body>
<tc_include file="Public:header"/>
<div class="slide">
    <img src="__TMPL__Public/images/news-slide.jpg" alt="">
</div>
<div class="main">
   <div class="sideMenu" >
      <a href="__ROOT__" class="myline"><h3>首页</h3></a>
      <ul style="border:0px solid #fff;"></ul>
      <a href="{:leuu('page/index',array(id=>8))}"><h3 class="we-show-1">走进我们</h3></a>
      <ul class="we-show-2"> 
        <a href="{:leuu('page/index',array(id=>8))}"><li>公司介绍</li></a>
        <a href="{:leuu('page/index',array(id=>9))}"><li>秦含章专栏</li></a>
        <a href="#"><li>发展历程</li></a>
        <a href="{:leuu('page/index',array(id=>10))}"><li>企业文化</li></a>
        <a href="{:leuu('page/index',array(id=>11))}"><li>核心团队</li></a>
      </ul>
      <a href="{:leuu('list/index',array(id=>2))}" class="myline"><h3>新闻动态</h3></a>     
      <a href="#" class="myline"><h3>产品商城</h3></a>   
      <a href="{:leuu('list/index',array(id=>8))}" class="myline"><h3>事业机会</h3></a>   
      <a href="{:leuu('page/index',array(id=>5))}" class="over-color myline"><h3 >联系我们</h3></a>   
  </div>
   <div class="news-right">
       <h2>联系我们<span>Career Opportunities<span><div class="line-bottom"></div></h2>
       <div class="news-right-main">
           <center><div id="map" style="width:460px;height:350px;"></div></center>
            <ul>
              <li>地址：北京市大兴区庑殿路临16号</li>
              <li>电话：400-999-7109</li>
            </ul>
       </div>
   </div>
   <div class="clear"></div>
</div>
<tc_include file="Public:footer"/>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){
        map = new BMap.Map("map");
        map.centerAndZoom(new BMap.Point(116.444307,39.825043),15);
    }
    function setMapEvent(){
        map.enableScrollWheelZoom();
        map.enableKeyboard();
        map.enableDragging();
        map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
        target.addEventListener("click",function(){
            target.openInfoWindow(window);
        });
    }
    function addMapOverlay(){
        var markers = [
            {content:"",title:"秦含章（北京）酒文化发展有限公司",imageOffset: {width:0,height:3},position:{lat:39.825043,lng:116.444307}}
        ];
        for(var index = 0; index < markers.length; index++ ){
            var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
            var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
                imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
            })});
            var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
            var opts = {
                width: 200,
                title: markers[index].title,
                enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
            marker.setLabel(label);
            addClickHandler(marker,infoWindow);
            map.addOverlay(marker);
        };
    }
    //向地图添加控件
    function addMapControl(){
        var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
        map.addControl(scaleControl);
        var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(navControl);
        var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:false});
        map.addControl(overviewControl);
    }
    var map;
    initMap();
</script>
</html>