<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
<tc_include file="Public:header"/>
<div class="slide">
    <img src="__TMPL__Public/images/slide.png" alt="">
</div>
<div class="main">
   <div class="sideMenu" >
      <a href="__ROOT__" class="myline"><h3>首页</h3></a>
      <ul style="border:0px solid #fff;"></ul>
      <a href="{:leuu('page/index',array(id=>8))}"><h3 class="we-show-1">走进我们</h3></a>
      <ul class="we-show-2" class="xxoo"> 
        <a href="{:leuu('page/index',array(id=>8))}"><li>公司介绍</li></a>
        <a href="{:leuu('page/index',array(id=>9))}"><li>秦含章专栏</li></a>
        <a href="#"><li>发展历程</li></a>
        <a href="{:leuu('page/index',array(id=>10))}"><li>企业文化</li></a>
        <a href="{:leuu('page/index',array(id=>11))}"><li>核心团队</li></a>
      </ul>
      <a href="{:leuu('list/index',array(id=>2))}" class="myline"><h3>新闻动态</h3></a>     
      <a href="#" class="myline"><h3>产品商城</h3></a>   
      <a href="{:leuu('list/index',array(id=>8))}" class="over-color myline"><h3>事业机会</h3></a>   
      <a href="{:leuu('page/index',array(id=>5))}" class="myline"><h3>联系我们</h3></a>   
  </div>
   <div class="news-right">
       <h2>事业机会<span>Career Opportunities<span><div class="line-bottom"></div></h2>
       <div class="news-right-main-recruit">
          <div class="recruit">
            <php>
              $lists = sp_sql_posts("cid:$cat_id;order:post_date DESC;");
            </php>
            <h3>{$lists[0]['post_title']}</h3>
            <p>{$lists[0]['post_content']}</p>
          </div> 
          <div class="recruit">
            <h3>{$lists[1]['post_title']}</h3>
            <p>{$lists[1]['post_content']}</p>
          </div> 
       </div>   
   </div>
   <div class="clear"></div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>