<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
<tc_include file="Public:header"/>
<div class="slide">
    <img src="__TMPL__Public/images/slide-product.jpg" width="1200" style="border:1px solid #000" alt="公司介绍">
</div>
<div class="product-main">
   <div class="sideMenu">
      <a href="__ROOT__" class="myline"><h3>首页</h3></a>
      <ul style="border:0px solid #fff;"></ul>
      <a href="{:leuu('page/index',array(id=>8))}" class="over-color"><h3 class="we-show-1">走进我们</h3></a>
      <ul class="we-show-2"> 
        <a href="{:leuu('page/index',array(id=>8))}"><li>公司介绍</li></a>
        <a href="{:leuu('page/index',array(id=>9))}"><li>秦含章专栏</li></a>
        <a href="#"><li>发展历程</li></a>
        <a href="{:leuu('page/index',array(id=>10))}"><li>企业文化</li></a>
        <a href="{:leuu('page/index',array(id=>11))}"><li>核心团队</li></a>
      </ul>
      <a href="{:leuu('list/index',array(id=>2))}" class="myline"><h3>新闻动态</h3></a>     
      <a href="#" class="myline"><h3>产品商城</h3></a>   
      <a href="{:leuu('list/index',array(id=>8))}" class="myline"><h3>事业机会</h3></a>   
      <a href="{:leuu('page/index',array(id=>5))}" class="myline"><h3>联系我们</h3></a> 
  </div>
   <div class="news-right">
       <h2>公司介绍<span>Company Introduction<span><div class="line-bottom"></h2>
       <div class="product-right-content">
            <php>
                $id = I('id');
                $page=sp_sql_page($id);
            </php>
            <p>{$page['post_content']}</p>
           <!-- <br>
           <p>
                秦含章（北京）酒文化发展有限公司即将创建的秦含章酒文化展览馆将汇聚各界名酒收藏爱好者，公司将不定期推出中国名酒品鉴及拍卖活动。公司提倡“饮健康酒、健康饮酒”。秦含章基金会成立后每年1月 9日将举办“秦含章奖”颁奖大会，以表彰在中国酒界作出突出贡献的个人及企业。基金会还将不定期举办国家品酒师资格培训等一系列活动。
            </p>
            <br>
            <p>
                中国酒文化产业园将着力打造集休闲、旅游、观光、购物、餐饮、住宿为一体的新型文化体验园，竭诚欢迎来自全球五湖四海的宾朋好友。
            </p> -->
           <div class="clear"></div>
       </div>
       <h2>公司架构<span>Company Structure<span><div class="line-bottom"></div></h2>
       <div class="product-right-content-2" style="width:100%;float:left;">
       </div>
   </div>
   <div class="clear"></div>
</div>
<div class="clear"></div>
<tc_include file="Public:footer"/>
</body>
</html>