<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
<tc_include file="Public:header"/>
<div class="slide">
    <img src="__TMPL__Public/images/news-slide.jpg" alt="">
</div>
<div class="main">
   <div class="sideMenu" >
      <a href="__ROOT__" class="myline"><h3>首页</h3></a>
      <ul style="border:0px solid #fff;"></ul>
      <a href="{:leuu('page/index',array(id=>8))}"><h3 class="we-show-1">走进我们</h3></a>
      <ul class="we-show-2" style="padding-bottom:15px;box-sizing:border-box;"> 
        <a href="{:leuu('page/index',array(id=>8))}"><li>公司介绍</li></a>
        <a href="{:leuu('page/index',array(id=>9))}"><li>秦含章专栏</li></a>
        <a href="#"><li>发展历程</li></a>
        <a href="{:leuu('page/index',array(id=>10))}"><li>企业文化</li></a>
        <a href="{:leuu('page/index',array(id=>11))}"><li>核心团队</li></a>
      </ul>
      <a href="{:leuu('list/index',array(id=>2))}" class="over-color myline"><h3>新闻动态</h3></a>     
      <a href="#" class="myline"><h3>产品商城</h3></a>   
      <a href="{:leuu('list/index',array(id=>8))}" class="myline"><h3>事业机会</h3></a>   
      <a href="{:leuu('page/index',array(id=>5))}" class="myline"><h3>联系我们</h3></a>   
  </div>
   <div class="news-right">
       <h2>新闻动态<span>News<span><div class="line-bottom"></div></h2>
       <php>
            $lists = sp_sql_posts_paged("cid:$cat_id;order:post_date DESC;",9999);
       </php>
       <foreach name="lists['posts']" item="vo">
            <php>$smeta=json_decode($vo['smeta'], true);</php>
           <div class="news-right-content">
               <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" width="140" height="98" alt="新闻图片">
               <a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{$vo.post_title}</a>
               <p>{$vo.post_excerpt}...<a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">查看详情>></a></p>
               <div class="clear"></div>
           </div>
       </foreach>
   </div>
   <div class="clear"></div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>