<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$site_seo_title} {$site_name}</title>
    <meta name="keywords" content="{$site_seo_keywords}" />
    <meta name="description" content="{$site_seo_description}">
    <tc_include file="Public:head"/>
</head>
<body>
<tc_include file="Public:header"/>
<div class="slide">
    <img src="__TMPL__Public/images/news-slide.jpg" alt="">
</div>
<div class="qhz-main">
   <div class="sideMenu" >
      <a href="__ROOT__" class="myline"><h3>首页</h3></a>
      <ul style="border:0px solid #fff;"></ul>
      <a href="{:leuu('page/index',array(id=>8))}"><h3 class="we-show-1">走进我们</h3></a>
      <ul class="we-show-2"> 
        <a href="{:leuu('page/index',array(id=>8))}"><li>公司介绍</li></a>
        <a href="{:leuu('page/index',array(id=>9))}"><li>秦含章专栏</li></a>
        <a href="#"><li>发展历程</li></a>
        <a href="{:leuu('page/index',array(id=>10))}"><li>企业文化</li></a>
        <a href="{:leuu('page/index',array(id=>11))}"><li>核心团队</li></a>
      </ul>
      <a href="{:leuu('list/index',array(id=>2))}" class="myline"><h3>新闻动态</h3></a>     
      <a href="#" class="myline"><h3>产品商城</h3></a>   
      <a href="{:leuu('list/index',array(id=>8))}" class="myline"><h3>事业机会</h3></a>   
      <a href="{:leuu('page/index',array(id=>5))}" class="myline"><h3>联系我们</h3></a>   
  </div>
   <div class="news-right">
       <h2>秦含章专栏<span>QingHanZhang Column<span><div class="line-bottom"></div></h2>
       <div class="qhz-right-content">
            <php>
                $id = I('id');
                $page=sp_sql_page($id);
                $smeta=json_decode($page['smeta'], true);
            </php>
            <div>
                <img src="{:sp_get_asset_upload_path($smeta['thumb'])}" alt="秦含章" width="181" height="218">
                <ul><li>中国食品与发酵工业奠基人</li><li>酒界泰斗</li></ul>
                <ul><li>中国食品工业专业协会</li><li>名誉会长</li></ul>
                <ul><li>中国食品发酵工业研究所</li><li>名誉所长</li></ul>
                <ul><li>中国工程院院士候选人评审委员会</li><li>委员</li></ul>
                <ul><li>秦含章基金会</li><li>荣誉会长</li></ul>
                <ul><li>秦含章（北京）酒文化发展有限公司</li><li>终身荣誉顾问</li></ul>
                <div class="clear"></div>
            </div>
            <p>
                中国著名食品工业科学家和工程技术专家，1908年2月出生，江苏无锡人。1931年毕业于上海国立劳动大学农学院，后赴比利时、法国、德国留学。1935年毕业于比利时国立圣布律高等农学院，获工学硕士及农产工业工程师学位，之后在比利时布鲁塞尔大学植物学院博士班进修微生物学，并任威尔孟哥本斯啤酒厂实习工程师，1936年在德国柏林大学发酵学院专修啤酒工业。
           </p>
           <br>
           <p>
                1936年9月回国，历任复旦大学、西南联合大学、国立中央大学、江南大学教授。1950年参加九三学社，时任社中央顾问及参议，同年由周恩来总理亲自任命担任中央人民政府食品工业部参事、轻工业部参事。曾主持新中国华北糖厂（现名包头糖厂）、华北药厂、中国长城葡萄酒厂的筹建工作。1951年参加民建会，1982年加入中国共产党，历任第三、五、六届全国人大代表。曾任第一轻工业部、轻工业部食品发酵工业科学研究所所长，中国轻工协、中国食品工业协会常务理事、中国食品工业协会白酒专业协会名誉会长、中国食品发酵工业研究所名誉所长，并获得“国家突出贡献专家”光荣称号。
            </p>
            <br>
            <p>
                先生还曾在中国食品界担任过多种重要职务，享受政府特殊津贴。2007年，中国食品发酵工业研究院授予“终身成就奖“。先生长期从事食品发酵和食品工业的教学与研究工作，1962年由周恩来总理钦点派赴山西汾酒厂蹲点实验，对山西杏花村汾酒传统的生产技术进行了科学总结，为中国白酒工业科学理论体系的建立作出了杰出贡献。1967年汾酒因此获得重大科技进步奖，先生获得科技进步一等奖……
            </p>
           <div class="clear"></div>
       </div>
       <h2>荣耀见证<span>Glory To Witness<span><div class="line-bottom"></div></h2>
       <div class="qhz-right-content-2">
            <div>
                <img src="__TMPL__Public/images/witness-content.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content22.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content3.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content4.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content5.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content6.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content-1.jpg" alt="">
                <img src="__TMPL__Public/images/witness-content-2.jpg" alt="">
                <div class="clear"></div>
            </div>    
       </div>
   </div>
   <div class="clear"></div>
</div>
<tc_include file="Public:footer"/>
</body>
</html>